terminado/TrabajoFF/Prensentacion/FormularioLoteSaliente.xaml

<Window x:Class="Prensentacion.FormularioLoteSaliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="FormularioLoteSaliente" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgEsaliente" HorizontalAlignment="Left" Height="116" Margin="10,275,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttipo" HorizontalAlignment="Left" Height="24" Margin="89,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtfecha_salida" HorizontalAlignment="Left" Height="24" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtciudad" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtalmacen" HorizontalAlignment="Left" Height="22" Margin="69,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtalmacen_TextChanged"/>
        <Label Content="tipo" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>
        <Label Content="ciudad" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="fecha" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcontenido" HorizontalAlignment="Left" Height="22" Margin="89,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="almacen" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Contenido" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="registrar" HorizontalAlignment="Left" Margin="267,215,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <DataGrid x:Name="dgCiudades" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="256" Margin="398,156,0,0" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgalmacen" HorizontalAlignment="Left" Height="101" Margin="423,28,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
