terminado/TrabajoFF/Prensentacion/Reportes.xaml

<Window x:Class="Prensentacion.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="Reportes" Height="676" Width="1564">
    <Grid Margin="0,0,24,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtmayorcombus" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="394" Margin="45,227,0,0"/>
        <DataGrid x:Name="dtciudadmasenvios" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="455" Margin="522,227,0,0"/>
        <TextBox x:Name="txtmayorcombustible" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="96,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Almacen con mas combustible" HorizontalAlignment="Left" Margin="98,511,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>
        <Button x:Name="btnciudadmasenvios" Content="Ciudad mas envios" HorizontalAlignment="Left" Margin="632,511,0,0" VerticalAlignment="Top" Width="261" Height="32" Click="btnciudadmasenvios_Click"/>
        <Button Content="mayor combustible" Grid.Column="1" HorizontalAlignment="Left" Margin="133,436,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="dtordenar" HorizontalAlignment="Left" Height="174" Margin="605,0,0,0" VerticalAlignment="Top" Width="917" Grid.ColumnSpan="2"/>
        <Button Content="ordenarr" HorizontalAlignment="Left" Margin="1130,207,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_2" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
